@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css";

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 15px;
    margin: 0 50px;
    font-size: 24px;
}

.navigation-ul{
    list-style: none;
    display: flex;
    flex-direction: row;
}
.navigation-ul li{
    padding-right: 15px;
}
.nav-first{
    display: flex;
    justify-content: right;
}
.navigation{
    display: flex;
    flex-direction: column;
}
.logo img{
    padding: 50px;
    position: absolute;
    background-color: #c09a2f;
    z-index: 1;
    transform: translate(0%, 20%);
}
.icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 15px;
    
}
.slider{
    width: 100%;
    height: 700px;
    background-image: url(./image/slider.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.text-slider button{
    border: 5px solid white;
    background: none;
    color: #ffa207;
    padding: 10px 25px;
    width: 50%;
    font-weight: bold;
    font-size: 1.2em;
}
.text-slider{
    background: rgba(0, 0, 0, 0.5);
    width: 40%;
    height: 60%;
    color: white;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* padding: 25px; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-117%, -30%);
}
.budapest{
    background: linear-gradient( 90deg, rgba(150, 103, 11, 1) 0%, rgba(208, 172, 60, 1) 100% );
    text-align: center;
    color: white;
    font-size: 22px;
    padding: 25px 35%;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.icon-card{
    display: flex;
    flex-direction: row;
    font-size: 22px;
    text-align: left;
}
.budapest-img{
    text-align: center;
}
.budapest-img h1{
    font-size: 1.7em;
    letter-spacing: 5px;
    font-weight: 300;
    padding: 15px 20% 5px;
}
.budapest p{
    text-align: left;
}
.img-circle{
  
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 15px 70px;

}
.img-circle img{
    border: 3px solid grey;
    border-radius: 50%;
    margin: 5px;
    
}
.img-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 50%;
   
}
.img-text img{
    border: 3px solid grey;
    border-radius: 50%;
    margin: 5px;
    padding: 5px 5px 2px 5px;
}
.newsletter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(181 142 15);
    color: white;
    padding-left: 30px;
}
button{
    background: none;
    border: 3px solid white;
    margin: 15px 20px;
    padding: 10px 25px;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

footer{
    text-align: center;
}