@media screen and (max-width:600px) {
   
    .home-hero {
        flex-direction: column-reverse;
    }
    .home-hero-text-container{
        width: 90%;
        margin-left: 0px;
    }
    .home-image1 {
        width: 100%;
        align-items: center;
    }
    .home-text{
        font-size: 42px;
    }
     .home-cta-btn2 {
      margin-left: 30%;
      width: 40%;
      justify-content: center;
      align-items: center;
    }
    
.home-cards-container{
       flex-direction: column;
       align-items: center;
       width: 600px;
    }
    .home-feature-card {
        width: 100%;
        margin-bottom: 24px;
        align-items: center;
      }
      .home-feature-card1 {
        width: 70%;
        margin-bottom: 24px;
      }
      .home-feature-card2 {
        width: 70%;
      }
    .home-stats{
       grid-template-columns: 1fr ;
       padding-left: 32px;
      padding-right: 32px;
      padding-top: 1100px;
    } 
    .home-text11 {
        text-align: center;
      }
      .home-text15 {
        text-align: center;
      }
      .home-text20 {
        text-align: center;
      }
      .home-text24 {
        text-align: center;
      }
      .home-text04, .home-text05, .home-text06, .home-text07 {
        width: 500px;
      }
      .home-heading-container {
        width: 60%;
      }
} 